<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Sat May 31 03:41:46 MSK 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/example/model/Action.html" title="enum class in org.example.model">Action</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/model/Baraka.html" title="class in org.example.model">Baraka</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Реализаация для Baraka (танк)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/fabric/BarakaFabric.html" title="class in org.example.fabric">BarakaFabric</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/controller/Controller.html" title="class in org.example.controller">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Обработчик всех действий игрока и врага и хода игры</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/model/Enemy.html" title="class in org.example.model">Enemy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс врага</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/fabric/EnemyFabric.html" title="class in org.example.fabric">EnemyFabric</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Реализация фабричного метода для создания врагов</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/example/fabric/EnemyFabricInterface.html" title="interface in org.example.fabric">EnemyFabricInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Интерфейс для реализации фабричного метода</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Основной класс для создания бойцов</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/example/model/FighterType.html" title="enum class in org.example.model">FighterType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/model/Goro.html" title="class in org.example.model">Goro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Goro - это класс босса</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/fabric/GoroFabric.html" title="class in org.example.fabric">GoroFabric</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/model/Item.html" title="class in org.example.model">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс предметов для игрока</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/view/JFrames.html" title="class in org.example.view">JFrames</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/model/LiuKang.html" title="class in org.example.model">LiuKang</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LiuKang - класс бойца</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/fabric/LiuKangFabric.html" title="class in org.example.fabric">LiuKangFabric</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/Mylab5.html" title="class in org.example">Mylab5</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/model/Player.html" title="class in org.example.model">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Player - класс игрока</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/model/Result.html" title="class in org.example.model">Result</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс для хранения результатов раунда</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/model/ShaoKahn.html" title="class in org.example.model">ShaoKahn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ShaoKahn - класс босса</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/fabric/ShaoKahnFabric.html" title="class in org.example.fabric">ShaoKahnFabric</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/model/SonyaBlade.html" title="class in org.example.model">SonyaBlade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SonyaBlade - класс солдата</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/fabric/SonyaBladeFabric.html" title="class in org.example.fabric">SonyaBladeFabric</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/model/SubZero.html" title="class in org.example.model">SubZero</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subzero - класс мага</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/fabric/SubZeroFabric.html" title="class in org.example.fabric">SubZeroFabric</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
