<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Sat May 31 03:41:46 MSK 2025 -->
<title>org.example.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-31">
<meta name="description" content="declaration: package: org.example.model">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">org.example.model</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package org.example.model" class="title">Package org.example.model</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">org.example.model</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.example</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">org.example.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../fabric/package-summary.html">org.example.fabric</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../view/package-summary.html">org.example.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Action.html" title="enum class in org.example.model">Action</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Baraka.html" title="class in org.example.model">Baraka</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Реализаация для Baraka (танк)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Enemy.html" title="class in org.example.model">Enemy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Класс врага</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fighter.html" title="class in org.example.model">Fighter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Основной класс для создания бойцов</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FighterType.html" title="enum class in org.example.model">FighterType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Goro.html" title="class in org.example.model">Goro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Goro - это класс босса</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in org.example.model">Item</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Класс предметов для игрока</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LiuKang.html" title="class in org.example.model">LiuKang</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LiuKang - класс бойца</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in org.example.model">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Player - класс игрока</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Result.html" title="class in org.example.model">Result</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Класс для хранения результатов раунда</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShaoKahn.html" title="class in org.example.model">ShaoKahn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ShaoKahn - класс босса</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SonyaBlade.html" title="class in org.example.model">SonyaBlade</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SonyaBlade - класс солдата</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubZero.html" title="class in org.example.model">SubZero</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Subzero - класс мага</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
