<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Sat May 31 03:41:46 MSK 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/example/model/Fighter.html#getAction()" class="member-name-link">getAction()</a> - Method in class org.example.model.<a href="../org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Player.html#getActions()" class="member-name-link">getActions()</a> - Method in class org.example.model.<a href="../org/example/model/Player.html" title="class in org.example.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Item.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class org.example.model.<a href="../org/example/model/Item.html" title="class in org.example.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/controller/Controller.html#getCurrentEnemy()" class="member-name-link">getCurrentEnemy()</a> - Method in class org.example.controller.<a href="../org/example/controller/Controller.html" title="class in org.example.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/controller/Controller.html#getCurrentLocation()" class="member-name-link">getCurrentLocation()</a> - Method in class org.example.controller.<a href="../org/example/controller/Controller.html" title="class in org.example.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Fighter.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class org.example.model.<a href="../org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/controller/Controller.html#getEnemies()" class="member-name-link">getEnemies()</a> - Method in class org.example.controller.<a href="../org/example/controller/Controller.html" title="class in org.example.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/controller/Controller.html#getEnemy()" class="member-name-link">getEnemy()</a> - Method in class org.example.controller.<a href="../org/example/controller/Controller.html" title="class in org.example.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Player.html#getExperience()" class="member-name-link">getExperience()</a> - Method in class org.example.model.<a href="../org/example/model/Player.html" title="class in org.example.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Fighter.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class org.example.model.<a href="../org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Fighter.html#getImage()" class="member-name-link">getImage()</a> - Method in class org.example.model.<a href="../org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/controller/Controller.html#getItem(int)" class="member-name-link">getItem(int)</a> - Method in class org.example.controller.<a href="../org/example/controller/Controller.html" title="class in org.example.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/controller/Controller.html#getItems()" class="member-name-link">getItems()</a> - Method in class org.example.controller.<a href="../org/example/controller/Controller.html" title="class in org.example.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Fighter.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class org.example.model.<a href="../org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/controller/Controller.html#getLocations()" class="member-name-link">getLocations()</a> - Method in class org.example.controller.<a href="../org/example/controller/Controller.html" title="class in org.example.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Fighter.html#getMaxHealth()" class="member-name-link">getMaxHealth()</a> - Method in class org.example.model.<a href="../org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Fighter.html#getName()" class="member-name-link">getName()</a> - Method in class org.example.model.<a href="../org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Item.html#getName()" class="member-name-link">getName()</a> - Method in class org.example.model.<a href="../org/example/model/Item.html" title="class in org.example.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Result.html#getName()" class="member-name-link">getName()</a> - Method in class org.example.model.<a href="../org/example/model/Result.html" title="class in org.example.model">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Player.html#getNextExperience()" class="member-name-link">getNextExperience()</a> - Method in class org.example.model.<a href="../org/example/model/Player.html" title="class in org.example.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/controller/Controller.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class org.example.controller.<a href="../org/example/controller/Controller.html" title="class in org.example.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Player.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class org.example.model.<a href="../org/example/model/Player.html" title="class in org.example.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Result.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class org.example.model.<a href="../org/example/model/Result.html" title="class in org.example.model">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/controller/Controller.html#getTurn()" class="member-name-link">getTurn()</a> - Method in class org.example.controller.<a href="../org/example/controller/Controller.html" title="class in org.example.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Fighter.html#getType()" class="member-name-link">getType()</a> - Method in class org.example.model.<a href="../org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Goro.html" class="type-name-link" title="class in org.example.model">Goro</a> - Class in <a href="../org/example/model/package-summary.html">org.example.model</a></dt>
<dd>
<div class="block">Goro - это класс босса</div>
</dd>
<dt><a href="../org/example/model/Goro.html#%3Cinit%3E(int,int,int)" class="member-name-link">Goro(int, int, int)</a> - Constructor for class org.example.model.<a href="../org/example/model/Goro.html" title="class in org.example.model">Goro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/fabric/GoroFabric.html" class="type-name-link" title="class in org.example.fabric">GoroFabric</a> - Class in <a href="../org/example/fabric/package-summary.html">org.example.fabric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/fabric/GoroFabric.html#%3Cinit%3E()" class="member-name-link">GoroFabric()</a> - Constructor for class org.example.fabric.<a href="../org/example/fabric/GoroFabric.html" title="class in org.example.fabric">GoroFabric</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
