<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (23) on Sat May 31 03:41:46 MSK 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/example/model/Fighter.html#setAction(org.example.model.Action)" class="member-name-link">setAction(Action)</a> - Method in class org.example.model.<a href="../org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></dt>
<dd>
<div class="block">Обработка действия бойца</div>
</dd>
<dt><a href="../org/example/model/Player.html#setAction(org.example.model.Action)" class="member-name-link">setAction(Action)</a> - Method in class org.example.model.<a href="../org/example/model/Player.html" title="class in org.example.model">Player</a></dt>
<dd>
<div class="block">Расчет и сохраранение очков действий игрока</div>
</dd>
<dt><a href="../org/example/model/Fighter.html#setDamage(int)" class="member-name-link">setDamage(int)</a> - Method in class org.example.model.<a href="../org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Fighter.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class org.example.model.<a href="../org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Fighter.html#setMaxHealth(int)" class="member-name-link">setMaxHealth(int)</a> - Method in class org.example.model.<a href="../org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Fighter.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.example.model.<a href="../org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Player.html#setNextExperience(int)" class="member-name-link">setNextExperience(int)</a> - Method in class org.example.model.<a href="../org/example/model/Player.html" title="class in org.example.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Fighter.html#setVulnerable()" class="member-name-link">setVulnerable()</a> - Method in class org.example.model.<a href="../org/example/model/Fighter.html" title="class in org.example.model">Fighter</a></dt>
<dd>
<div class="block">Ослабление бойца</div>
</dd>
<dt><a href="../org/example/model/ShaoKahn.html" class="type-name-link" title="class in org.example.model">ShaoKahn</a> - Class in <a href="../org/example/model/package-summary.html">org.example.model</a></dt>
<dd>
<div class="block">ShaoKahn - класс босса</div>
</dd>
<dt><a href="../org/example/model/ShaoKahn.html#%3Cinit%3E(int,int,int)" class="member-name-link">ShaoKahn(int, int, int)</a> - Constructor for class org.example.model.<a href="../org/example/model/ShaoKahn.html" title="class in org.example.model">ShaoKahn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/fabric/ShaoKahnFabric.html" class="type-name-link" title="class in org.example.fabric">ShaoKahnFabric</a> - Class in <a href="../org/example/fabric/package-summary.html">org.example.fabric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/fabric/ShaoKahnFabric.html#%3Cinit%3E()" class="member-name-link">ShaoKahnFabric()</a> - Constructor for class org.example.fabric.<a href="../org/example/fabric/ShaoKahnFabric.html" title="class in org.example.fabric">ShaoKahnFabric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/FighterType.html#SOLDIER" class="member-name-link">SOLDIER</a> - Enum constant in enum class org.example.model.<a href="../org/example/model/FighterType.html" title="enum class in org.example.model">FighterType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/SonyaBlade.html" class="type-name-link" title="class in org.example.model">SonyaBlade</a> - Class in <a href="../org/example/model/package-summary.html">org.example.model</a></dt>
<dd>
<div class="block">SonyaBlade - класс солдата</div>
</dd>
<dt><a href="../org/example/model/SonyaBlade.html#%3Cinit%3E(int,int,int)" class="member-name-link">SonyaBlade(int, int, int)</a> - Constructor for class org.example.model.<a href="../org/example/model/SonyaBlade.html" title="class in org.example.model">SonyaBlade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/fabric/SonyaBladeFabric.html" class="type-name-link" title="class in org.example.fabric">SonyaBladeFabric</a> - Class in <a href="../org/example/fabric/package-summary.html">org.example.fabric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/fabric/SonyaBladeFabric.html#%3Cinit%3E()" class="member-name-link">SonyaBladeFabric()</a> - Constructor for class org.example.fabric.<a href="../org/example/fabric/SonyaBladeFabric.html" title="class in org.example.fabric">SonyaBladeFabric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/SubZero.html" class="type-name-link" title="class in org.example.model">SubZero</a> - Class in <a href="../org/example/model/package-summary.html">org.example.model</a></dt>
<dd>
<div class="block">Subzero - класс мага</div>
</dd>
<dt><a href="../org/example/model/SubZero.html#%3Cinit%3E(int,int,int)" class="member-name-link">SubZero(int, int, int)</a> - Constructor for class org.example.model.<a href="../org/example/model/SubZero.html" title="class in org.example.model">SubZero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/fabric/SubZeroFabric.html" class="type-name-link" title="class in org.example.fabric">SubZeroFabric</a> - Class in <a href="../org/example/fabric/package-summary.html">org.example.fabric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/fabric/SubZeroFabric.html#%3Cinit%3E()" class="member-name-link">SubZeroFabric()</a> - Constructor for class org.example.fabric.<a href="../org/example/fabric/SubZeroFabric.html" title="class in org.example.fabric">SubZeroFabric</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
